# hbase-testProject

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cn/duiba/util/: EtlUtil.java  HbaseUtil.java  HttpClientUtil.java  MD5Util.java  PropertyUtil.java  TestHbase.java
src/main/java/com/cn/duiba/util/entitys/: OrientationPackageAdjustDiDO.java
src/main/java/com/cn/duiba/util/utils/: HBaseField.java  HBaseResultCreater.java
